{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDataConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityAppData;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityAppUserData;MultipleActiveResultSets=true",
    "IdentityAppIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "BearerTokens": {
    "ExpiryMins": "60",
    "Key": "mySuperSecretKey"
  }
}